<html>
   <style>

       .wrapper {
           background-color: #3d5577f2;
           padding: 5%;
           border-radius: 5px;
           width: 900px;
           max-width: 100%;
           height: 90%;
           margin: 100px auto auto;
           align-self: center;
           box-sizing: border-box;
       }
       body {
           font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
           background-image: url({{ url_for('static', filename='./bg.png')}});
           color: #363940;
           background-color: #227968;
           display: flex;
           flex-direction: column;
           padding: 20px;
           position: relative;
       }
       .input-file-container {
           position: relative;
           width: 450px;
           padding-bottom: 5%;
       }
       .js .input-file-trigger, label {
           display: block;
           padding: 14px 45px;
           background: #232726;
           color: #fff;
           font-size: 1em;
           transition: all .4s;
           cursor: pointer;
       }
        .js .input-file {
          position: absolute;
          top: 0; left: 0;
          width: 225px;
          opacity: 0;
          padding: 14px 0;
          cursor: pointer;
        }
               .js .input-file:hover + .input-file-trigger,
               .js .input-file:focus + .input-file-trigger,
               .js .input-file-trigger:hover,
               .js .input-file-trigger:focus {
                   background: #232726;
                   color: #3c61a7;
               }

        .file-return {
          margin: 0;
        }
        .file-return:not(:empty) {
          margin: 1em 0;
        }
        .js .file-return {
          font-style: italic;
          font-size: .9em;
          font-weight: bold;
        }
        .js .file-return:not(:empty):before {
          content: "Selected file: ";
          font-style: normal;
          font-weight: normal;
        }

       h1, h2 {
           margin-bottom: 5px;
           font-weight: bold;
           text-align: center;
           font-size: 65px;
           color: #17181a;
           font-style: oblique;
       }
       form {
           width: 420px;
           margin: 0 auto;
           text-align: center;
           padding: 2%;
           font-size: 35px;
       }
        h2 + P {
          text-align: center;
        }
        .txtcenter {
          margin-top: 4em;
          font-size: .9em;
          text-align: center;
          color: #aaa;
        }
        .copy {
          margin-top: 2em;
        }
        .copy a {
          text-decoration: none;
          color: #1ABC9C;
        }

       .heading1 {
           font-size: 27px;
           font-weight: bold;
       }

       .textbox {
           height: 60px;
           width: 300px;
           font-size: 30px;
           border: 0.2em double #39D2B4;
       }
   </style>
   <body>
      <div class="wrapper">
      <div>
         <h1>Employee Attrition</h1>
      </div>
      
      <form action = "http://localhost:5000/result" method = "POST" enctype = "multipart/form-data">
          <div   class="heading1">
              <h3>Import the file containing employee's performance review report
                  </h3>
          </div>
          <div class="input-file-container">  
          <input class="input-file" id="my-file" type="file" name="file">
          <label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label>
        </div>
        <p class="file-return"></p>
        <div class="input-file-container" style="padding-top: 10%;">  
         <input class="input-file" id="submit" type="submit" >
         <label tabindex="0" for="submit" class="input-file-trigger">Submit</label>
       </div>
        <!-- <input type = "submit"/> -->
      </form>
      </div>
   </body>
   <script>
      document.querySelector("html").classList.add('js');

var fileInput  = document.querySelector( ".input-file" ),  
    button     = document.querySelector( ".input-file-trigger" ),
    the_return = document.querySelector(".file-return");
      
button.addEventListener( "keydown", function( event ) {  
    if ( event.keyCode == 13 || event.keyCode == 32 ) {  
        fileInput.focus();  
    }  
});
button.addEventListener( "click", function( event ) {
   fileInput.focus();
   return false;
});  
fileInput.addEventListener( "change", function( event ) {  
    the_return.innerHTML = this.value;  
});  
   </script>
</html>