<!doctype html>
<html>
   <style>

       .wrapper {
           background-color: #C1C3D1;
           padding: 5%;
           border-radius: 5px;
           max-width: 100%;
           height: 90%;
           margin: 100px auto auto;
           align-self: center;
           box-sizing: border-box;
       }
       body {
           color: #363940;
           background-color: #227968;
           display: flex;
           flex-direction: column;
           padding: 20px;
           position: relative;
           font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
           background-image: url({{ url_for('static', filename='./bg-images.jpg')}});
        }
       h1 {
           margin-bottom: 5px;
           font-weight: bold;
           text-align: center;
           font-size: 65px;
           color: #2c5b9d;
           font-style: oblique;
       }

       h2 {
           margin: 5px 0 2em;
           color: #0c627d;
           font-size: 30px;
           font-weight: bold;
       }

        div.table-title {
           display: block;
          margin: auto;
          max-width: 600px;
          padding:5px;
          width: 100%;
        }

        .table-title h3 {
           color: #fafafa;
           font-size: 30px;
           font-weight: 400;
           font-style:normal;
           font-family: "Roboto", helvetica, arial, sans-serif;
           text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
           text-transform:uppercase;
        }


        /*** Table Styles **/

        .table-fill {
          background: white;
          border-radius:3px;
          border-collapse: collapse;
          height: 320px;
          margin: auto;
          max-width: 600px;
          padding:5px;
          width: 100%;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          animation: float 5s infinite;
        }
 
        th {
          color:#D5DDE5;;
          background:#1b1e24;
          border-bottom:4px solid #9ea7af;
          border-right: 1px solid #343a45;
          font-size:23px;
          font-weight: 100;
          padding: 0 15px 0px 15px;
          text-align:left;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          vertical-align:middle;
        }

        th:first-child {
          border-top-left-radius:3px;
        }
 
        th:last-child {
          border-top-right-radius:3px;
          border-right:none;
        }
  
        tr {
          border-top: 1px solid #C1C3D1;
          border-bottom-: 1px solid #C1C3D1;
          color:#666B85;
          font-size:16px;
          font-weight:normal;
          text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }
 
        tr:hover td {
          background:#4E5066;
          color:#FFFFFF;
          border-top: 1px solid #22262e;
        }
 
        tr:first-child {
          border-top:none;
        }

        tr:last-child {
          border-bottom:none;
        }
 
        tr:nth-child(odd) td {
          background:#EBEBEB;
        }
 
        tr:nth-child(odd):hover td {
          background:#4E5066;
        }

        tr:last-child td:first-child {
          border-bottom-left-radius:3px;
        }
 
        tr:last-child td:last-child {
          border-bottom-right-radius:3px;
        }
 
        td {
          background:#FFFFFF;
          padding:1%;
          text-align:left;
          vertical-align:middle;
          font-weight:300;
          font-size:18px;
          text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
          border-right: 1px solid #C1C3D1;
        }

        td:last-child {
          border-right: 0px;
        }

        th.text-left {
          text-align: left;
        }

        th.text-center {
          text-align: center;
        }

        th.text-right {
          text-align: right;
        }

        td.text-left {
          text-align: left;
        }

        td.text-center {
          text-align: center;
        }

        td.text-right {
          text-align: right;
        }
   </style>
    <body>
            <div class="wrapper">

            <h1>Employee Attrition</h1>
            </div>
            <div class="wrapper">

                <h2>Actual and predicted values from  All Models</h2>

                {{data | safe}}
            </div>

            <div class="wrapper">

                <div >
                    <h2>Model's Evaluation</h2>

                    {{result | safe}}
                </div>
            </div>

   </body>
</html>